# realisticAxialTilt

./: .gitignore  LICENSE  README.md  md_to_bbcode.py  steam-workshop.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: UI.xml
Source/: AxialTiltWorldComp.cs  DevTools.cs  GamePath.props.example  RealisticAxialTilt.csproj  RealisticAxialTiltMod.cs  RealisticAxialTiltSettings.cs  SolarGeometry.cs
Source/Patches/: BaseTemperaturePatch.cs  PlantRestingPatch.cs  SeasonalAmplitudePatch.cs  SunPositionPatch.cs  WorldParamsPatch.cs
analysis/: annual_temperature_plots.py  crop_yield.py  pyproject.toml  solar_panels.py  steam_plots.py  temperature_plots.py
